spring.application.name=RNcornerStoneBackend


spring.datasource.url=jdbc:postgresql://localhost:5432/RNcornerStone_db
spring.datasource.username=RNcornerStoneUser
spring.datasource.password=RNcornerStoneUser
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
server.port=8080
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.authentication=DEBUG


security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b

security.jwt.expiration-time=3600000