spring.application.name=RNcornerStoneBackend


spring.datasource.url=jdbc:postgresql://localhost:5432/RNcornerStone_db
spring.datasource.username=RNcornerStoneUser
spring.datasource.password=RNcornerStoneUser
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
server.port=8080


